<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Web</title>
</head>
<body>
    <div class="contenedor">
        <header>
            <nav>
                <ul>
                    <li><a href="#">inicio</a></li>
                    <li><a href="#">acerda de</a></li>
                    <li><a href="#">productos</a></li>
                    <li><a href="#">contactenos</a></li>
                </ul>
            </nav>
        </header>
        <section class="main">
            <div class="imagen">
<img src="img/bull-terrier-white-dog-pets-terriers-short-haired-breeds-of-dogs.jpg" alt="perritochs">
            </div>
            <seccion class="post">
                <article>
                    <h2>LOS PERRITOS SON BONITOS :3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id soluta ab consequuntur doloremque, aperiam commodi possimus itaque pariatur accusantium voluptas beatae hic, odit harum modi maiores officiis cupiditate deleniti nulla?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, temporibus eum numquam delectus provident repellat cupiditate assumenda aut sapiente voluptatum sunt natus fugiat illum, fuga perferendis ex ipsum aliquid reiciendis.</p>

                </article>
            </seccion>
        </section>
        <aside>
            <div class="widget">
                <h3 class="titulo">Articulos destacados.</h3>
                <ul>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                </ul>
            </div>
            <div class="widget">
                <h3 class="titulo">información</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, voluptas eveniet? Illum, excepturi quaerat odio, quos quibusdam rerum minima culpa nisi impedit nemo rem, dicta possimus voluptas doloribus eligendi mollitia.</p>
            </div>
        </aside>
        <footer>
            <p>perritos sensualones - 2020.</p>
        </footer>
    </div>
</body>
</html>